FIREBASE_CRED_PATH="dyla-diva-style-quiz-app-firebase-adminsdk-fbsvc-24c35336a3.json"

GEMINI_API_KEY="AIzaSyAqRy8s5zCsQfc44V9QUBAE42Xsf-k3F6U"

NGORK_TOKEN="32MFJeS0b3zieYVJE3pH1T4foOH_5EY9tfD3Rm4K9x5WTh3zy"

FIREBASE_STORAGE_BUCKET="dyla-diva-style-quiz-app.firebasestorage.app"

FIREBASE_API_KEY="AIzaSyDWbcBfxCpkIOpbCx0dNgV2c_UHhPvEvzE"

FIREBASE_AUTH_DOMAIN="dyla-diva-style-quiz-app.firebaseapp.com"

FIREBASE_PROJECT_ID="dyla-diva-style-quiz-app"

FIREBASE_MESSAGING_SENDER_ID="1087122157767"

FIREBASE_APP_ID="1:1087122157767:web:46a21d95fe1504cc48cee2"

VITE_API_BASE_URL="http://127.0.0.1:8000"


# const firebaseConfig = {
#     apiKey: "AIzaSyDWbcBfxCpkIOpbCx0dNgV2c_UHhPvEvzE",
#     authDomain: "dyla-diva-style-quiz-app.firebaseapp.com",
#     projectId: "dyla-diva-style-quiz-app",
#     storageBucket: "dyla-diva-style-quiz-app.firebasestorage.app",
#     messagingSenderId: "1087122157767",
#     appId: "1:1087122157767:web:46a21d95fe1504cc48cee2"
#   };